# vigiecovid

./: .gitignore  README.md
vigiecovid-project/: .gitignore  log.txt  pom.xml
vigiecovid-project/src/main/java/chamette/datascience/: Calculs.java
vigiecovid-project/src/main/java/chamette/datasets/: CommonDataset.java  DataGouvFrDownloader.java  Dataset.java  DatasetFromCsvFile.java  DatasetHelper.java  Datasets.java  DownloadEngine.java  Downloadable.java  EmptyLineException.java  ParseException.java
vigiecovid-project/src/main/java/chamette/datasets/predef/: DepartementsDataset.java
vigiecovid-project/src/main/java/chamette/tools/: CsvTools.java  JsonHelper.java  RestHelper.java  RestTool.java
vigiecovid-project/src/main/java/vigiecovid/: InitWebApp.java
vigiecovid-project/src/main/java/vigiecovid/config/: AppConfig.java  MainWebAppInitializer.java  WebConfig.java
vigiecovid-project/src/main/java/vigiecovid/controllers/: DonneesHospitalieresController.java  SursauController.java  TestvirController.java  VacsiController.java
vigiecovid-project/src/main/java/vigiecovid/domain/: Departement.java  DepartementsDAO.java  DonneesHospitalieres.java  ServletContextWrapper.java  TestVir.java
vigiecovid-project/src/main/java/vigiecovid/domain/dh/: Dh.java  DhClAge.java  DhClAgeDAO.java  DhClAgeParser.java  DhDAO.java  DhParser.java  DhTools.java
vigiecovid-project/src/main/java/vigiecovid/domain/sursaud/: Sursaud.java  SursaudParser.java  SursaudsDAO.java
vigiecovid-project/src/main/java/vigiecovid/domain/testvir/: TestVir.java  TestVirDAO.java  TestVirQuotFra.java  TestVirQuotFraParser.java  TestVirTools.java
vigiecovid-project/src/main/java/vigiecovid/domain/vacsi/: Vacsi.java  VacsiDAO.java  VacsiaParser.java
vigiecovid-project/src/main/resources/: log4j.properties  log4j2.xml
vigiecovid-project/src/main/webapp/: 404.jsp  about.jsp  backdoor.jsp  error.jsp  include_head.jsp  include_send_data_to_js.jsp  include_top.jsp  include_trt_passages.jsp  index.htm  sursauday.jsp  sursaudep.jsp  testvirday.jsp  testvirdep.jsp  vacsi.jsp
vigiecovid-project/src/main/webapp/WEB-INF/: web.xml
vigiecovid-project/src/main/webapp/WEB-INF/views/: dh-ages.jsp  dh-correl.jsp  dh-dc.jsp  dh-hosp.jsp  dh-rea.jsp  dh-repro.jsp  include_footer.jsp  include_head.jsp  include_menu.jsp  include_period_selection.jsp  include_plot_style.jsp  sursau-day.jsp  sursau-dep.jsp  testvir-day.jsp  testvir-dep.jsp  vacsi.jsp
vigiecovid-project/src/main/webapp/demo/: overlay.html
vigiecovid-project/src/main/webapp/modules/france_departements/: france_map.html  jquery.vmap.js
vigiecovid-project/src/main/webapp/scripts/: cookies_tool.js  timeseries_tools.js
vigiecovid-project/src/main/webapp/theme/: style.css
vigiecovid-project/src/test/java/chamette/datascience/: CalculsTest.java
vigiecovid-project/src/test/java/chamette/datasets/: CommonDatasetTest.java  DatasetFromCsvFileTest.java  DatasetsTest.java
vigiecovid-project/src/test/java/chamette/tools/: JsonHelperTest.java
vigiecovid-project/src/test/java/vigiecovid/domain/dh/: DhClAgeDAOTest.java  DhClAgeParserTest.java  DhClAgeTest.java  DhDAOTest.java  DhParserTest.java  DhTest.java  (+1 more)
vigiecovid-project/src/test/resources/files/: donnees-hospitalieres-nouveaux-covid19.csv
(+7 files in other folders)
